syntax = "v1"

info(
	title: "Consumer Center"
	desc: "Consumer Center"
	author: "Adulatian"
	email: "jin.tian984@outlook.com"
	version: "v1"
)

import (
	"user/user.api"
	"user/pet.api"
	"user/pay.api"
)

@server(
	timeout: 10s
	prefix:  user-center/v1
	group: user
)

service usercenter {

	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: user-center/v1
	group: user
	jwt: JwtAuth
)

service usercenter {

	@doc "get user info"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)

	@doc "wechat mini auth"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)

}

@server(
	prefix: cat-center/v1
	group: pet
	jwt: JwtAuth
)

service usercenter {

	@doc "insert pet"
	@handler petInsert
	post /pet/insert (PetReq) returns (PetResp)

	@doc "delete pet"
	@handler petDelete
	post /user/delete (PetReq) returns (int)

	@doc "findOne pet"
	@handler findPetOne
	post /pet/find (PetReq) returns (PetResp)

	@doc "edit pet"
	@handler petEdit
	post /pet/edit (PetReq) returns (int)
}

// Payment api define.
@server(
	prefix: cat-center/v1
	group: payment
	jwt: JwtAuth
)

service usercenter {
	@doc "third payment：wechat pay callback"
	@handler thirdPaymentWxPayCallback
	post /thirdPayment/thirdPaymentWxPayCallback (ThirdPaymentWxPayCallbackReq) returns (ThirdPaymentWxPayCallbackResp)
}

@server(
	prefix: cat-center/v1
	group: payment
)

service usercenter {
	@doc "third payment：wechat pay"
	@handler thirdPaymentwxPay
	post /thirdPayment/thirdPaymentWxPay (ThirdPaymentWxPayReq) returns (ThirdPaymentWxPayResp)
}