syntax = "v1"

info(
	title: "支付"
	desc: "支付定义"
	author: "Adulatian"
)


type (
	ThirdPaymentWxPayReq {
		OrderSn     string `json:"orderSn"`
		ServiceType string `json:"serviceType"`
	}

	ThirdPaymentWxPayResp {
		Appid     string `json:"appid"`
		NonceStr  string `json:"nonceStr"`
		PaySign   string `json:"paySign"`
		Package  string `json:"package"`
		Timestamp string `json:"timestamp"`
		SignType  string `json:"signType"`
	}
)

type (
	ThirdPaymentWxPayCallbackReq {

	}
	ThirdPaymentWxPayCallbackResp {
		ReturnCode string `json:"return_code"`
	}
)