syntax = "v1"

info(
	title: "宠物"
	desc: "宠物Api定义"
	author: "Adulatian"
)


type PetInfo struct {
	Id            string    `json:"id"`
	Name          string    `json:"name"`
	Type          string    `json:"type"`
	Breed         string    `json:"breed"`
	DateOfBirth   string      `json:"date_of_birth"`
	Gender        string    `json:"gender"`
	OwnerName     string    `json:"owner_name"`
	OwnerContact  string    `json:"owner_contact"`
	Note          string    `json:"note"`
	CreateTime    string      `json:"create_string"`
    UpdateTime    string      `json:"update_string"`
    DeleteTime    string      `json:"delete_string"`
    DelState      int64     `json:"del_state"`
}

type (
	PetReq {
			Id            string    `json:"id"`
        	Name          string    `json:"name"`
        	Type          string    `json:"type"`
        	Breed         string    `json:"breed"`
        	DateOfBirth   string      `json:"date_of_birth"`
        	Gender        string    `json:"gender"`
        	OwnerName     string    `json:"owner_name"`
        	OwnerContact  string    `json:"owner_contact"`
        	Note          string    `json:"note"`
	}
	PetResp {
			Id            string    `json:"id"`
        	Name          string    `json:"name"`
        	Type          string    `json:"type"`
        	Breed         string    `json:"breed"`
        	DateOfBirth   string      `json:"date_of_birth"`
        	Gender        string    `json:"gender"`
        	OwnerName     string    `json:"owner_name"`
        	OwnerContact  string    `json:"owner_contact"`
        	Note          string    `json:"note"`
        	CreateTime    string      `json:"create_string"`
            UpdateTime    string      `json:"update_string"`
            DeleteTime    string      `json:"delete_string"`
            DelState      int64     `json:"del_state"`
            Version       int64     `json:"version"`
	}
)