syntax = "v1"

info(
	title: "宠物"
	desc: "宠物Api定义"
	author: "Adulatian"
)


type PetInfo struct {
	Id            string     `json:"id"`
	Name          string     `json:"name"`
	Type          string     `json:"type"`
	Breed         string     `json:"breed"`
	DateOfBirth    int64     `json:"date_of_birth"`
	Gender        string     `json:"gender"`
	OwnerName     string     `json:"owner_name"`
	OwnerContact  string     `json:"owner_contact"`
	Note          string     `json:"note"`
	CreateTime     int64     `json:"create_string,optional"`
    UpdateTime     int64     `json:"update_string,optional"`
    DeleteTime     int64     `json:"delete_string,optional"`
    DelState       int64     `json:"del_state"`
}

type (
	PetReq {
			Id            string    `json:"id"`
        	Name          string    `json:"name"`
        	Type          string    `json:"type"`
        	Breed         string    `json:"breed"`
        	DateOfBirth    int64    `json:"date_of_birth"`
        	Gender        string    `json:"gender"`
        	OwnerName     string    `json:"owner_name"`
        	OwnerContact  string    `json:"owner_contact"`
        	Note          string    `json:"note"`
	}
	PetResp {
			Id            string    `json:"id"`
        	Name          string    `json:"name"`
        	Type          string    `json:"type"`
        	Breed         string    `json:"breed"`
        	DateOfBirth    int64    `json:"date_of_birth"`
        	Gender        string    `json:"gender"`
        	OwnerName     string    `json:"owner_name"`
        	OwnerContact  string    `json:"owner_contact"`
        	Note          string    `json:"note"`
        	CreateTime     int64    `json:"create_string"`
            UpdateTime     int64    `json:"update_string"`
            DeleteTime     int64    `json:"delete_string"`
            DelState      int64     `json:"del_state"`
            Version       int64    `json:"version"`
	}
)