syntax = "v1"

info(
	title: "宠物"
	desc: "宠物Api定义"
	author: "Adulatian"
)


type PetInfo struct {
	Id            string     `json:"id"`
	Name          string     `json:"name"`
	Type          string     `json:"type"`
	Breed         string     `json:"breed"`
	DateOfBirth   string     `json:"date_of_birth"`
	Gender        string     `json:"gender"`
	OwnerName     string     `json:"owner_name"`
	OwnerContact  string     `json:"owner_contact"`
	Note          string     `json:"note"`
	CreateTime    string     `json:"create_string,optional"`
    UpdateTime    string     `json:"update_string,optional"`
    DeleteTime    string     `json:"delete_string,optional"`
    DelState      string     `json:"del_state"`
}

type (
	PetReq {
			Id            string    `json:"id"`
        	Name          string    `json:"name"`
        	Type          string    `json:"type"`
        	Breed         string    `json:"breed"`
        	DateOfBirth   string    `json:"date_of_birth"`
        	Gender        string    `json:"gender"`
        	OwnerName     string    `json:"owner_name"`
        	OwnerContact  string    `json:"owner_contact"`
        	Note          string    `json:"note"`
	}
	PetResp {
			Id            string    `json:"id"`
        	Name          string    `json:"name"`
        	Type          string    `json:"type"`
        	Breed         string    `json:"breed"`
        	DateOfBirth   string    `json:"date_of_birth"`
        	Gender        string    `json:"gender"`
        	OwnerName     string    `json:"owner_name"`
        	OwnerContact  string    `json:"owner_contact"`
        	Note          string    `json:"note"`
        	CreateTime    string    `json:"create_time"`
            UpdateTime    string    `json:"update_time"`
            DeleteTime    string    `json:"delete_time"`
            DelState      string    `json:"del_state"`
            Version       string    `json:"version"`
	}
)